citHeader("To cite wbstats in publications use:")

citEntry(entry = "Manual",
  title        = "wbstats: Programmatic Access to the World Bank API",
  author       = personList(as.person("Jesse Piburn")),
  organization = "Oak Ridge National Laboratory",
  address      = "Oak Ridge, Tennessee",
  year         = "2020",
  url          = "https://doi.org/10.11578/dc.20171025.1827",

  textVersion  =
  paste("Jesse Piburn (2020).",
        "wbstats: Programmatic Access to the World Bank API.",
        "Oak Ridge National Laboratory.",
        "Oak Ridge, Tennessee.",
        "URL https://doi.org/10.11578/dc.20171025.1827")
)
